SANITY_AUTH_TOKEN = skkhld2fHqfXIUjfkmj8HmjB1J5dcZpdmt7eyizMPESQRsHtaCJ9tLE568BvmIus1biiky3mz2NtS51F49omX2iOcKcWOMFNhYDjgBT0ab0hf1MGgFjRwXgEPwAK2uOG24P9533wcXX7S8eD0VumSoyIfmo66fapT8DaOZkVt5JSz9toVtQk
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = Ae7-fESwKhBxE8_f31wnavz830y-07KzKqE7Rs1N6Ft0FIaOiX2qwiVML8AGG1cUk_IEb_DHc3wvzD8e